# SpringCloudStudy

./: .gitignore  gitignore.gitignore  pom.xml
api-gateway/: pom.xml
api-gateway-dynamic-filter/: pom.xml
api-gateway-dynamic-filter/src/main/resources/: application.yml
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/resources/: bootstrap.yml
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client-kafka/: pom.xml
config-client-kafka/src/main/resources/: bootstrap.yml
config-client/src/main/resources/: bootstrap.yml
config-repo/: api-gateway.yml
config-server/: pom.xml
config-server-kafka/: pom.xml
config-server-kafka/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/kevin/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.properties  application.yml
feign-consumer/: pom.xml
hello-service-api/: pom.xml
hystrix-dashboard/: pom.xml
rabbitmq-hello/: pom.xml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.yml
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.yml
trace-1/: pom.xml
trace-1/src/main/resources/: application.yml
trace-2/: pom.xml
trace-2/src/main/resources/: application.yml
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/resources/: application.yml
zipkin-server/: pom.xml
(+51 files in other folders)
