<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kevin</groupId>
    <artifactId>springCloudStudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo</module>
        <module>eureka-server</module>
        <module>ribbon-consumer</module>
        <module>hystrix-dashboard</module>
        <module>feign-consumer</module>
        <module>turbine-amqp</module>
        <module>turbine</module>
        <module>hello-service-api</module>
        <module>api-gateway</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>api-gateway-dynamic-route</module>
        <module>api-gateway-dynamic-filter</module>
        <module>rabbitmq-hello</module>
        <module>config-server-kafka</module>
        <module>config-client-kafka</module>
        <module>stream-hello</module>
        <module>trace-1</module>
        <module>trace-2</module>
    </modules>

</project>